{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.0.1",
    "@leecheuk/react-google-login": "^5.4.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "clipboard-copy": "^4.0.1",
    "emoji-picker-react": "^4.9.2",
    "formik": "^2.4.6",
    "peerjs": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.0",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.23.0",
    "tailwindcss": "^3.4.3"
  }
}
